{
  "name": "VibeCraft - Minecraft WorldEdit MCP",
  "description": "AI-powered Minecraft building assistant with WorldEdit integration",
  "mcpServers": {
    "vibecraft-shared": {
      "name": "VibeCraft Shared HTTP Server",
      "description": "HTTP/SSE server for multiple Claude instances with debug visibility",
      "transport": "sse",
      "url": "http://127.0.0.1:8765/sse",
      "metadata": {
        "mode": "shared",
        "multiClient": true,
        "requiresManualStart": true,
        "startCommand": "cd mcp-server && /Users/er/.pyenv/versions/3.11.11/bin/uv run python server_http.py"
      }
    }
  },
  "configuration": {
    "defaultServer": "vibecraft",
    "rconSettings": {
      "host": "127.0.0.1",
      "port": 25575,
      "timeout": 10
    },
    "safetySettings": {
      "enableSafetyChecks": true,
      "allowDangerousCommands": false,
      "maxRegionSize": 100000
    },
    "loggingSettings": {
      "logDirectory": "mcp-server/logs",
      "enableCommandLogging": true
    }
  },
  "requirements": {
    "python": ">=3.10",
    "minecraft": {
      "version": "1.21.3",
      "plugins": ["WorldEdit 7.3+"],
      "settings": {
        "enable-rcon": true,
        "rcon.port": 25575,
        "rcon.password": "Set in server.properties"
      }
    }
  },
  "setup": {
    "instructions": [
      "1. Install UV: pip install uv",
      "2. Start Minecraft server with RCON enabled",
      "3. Configure RCON password in server.properties",
      "4. Update password in .env file or environment variables",
      "5. Choose server mode:",
      "   - Standard: Auto-launches with Claude",
      "   - Debug: Run manually to see logs",
      "   - Shared: Run for multiple Claude instances"
    ],
    "quickStart": "cd mcp-server && ./run_server.sh"
  },
  "documentation": {
    "readme": "README.md",
    "claudeInstructions": "CLAUDE.md",
    "userGuide": "docs/USER_ACTION_GUIDE.md",
    "setupGuide": "docs/COMPLETE_SETUP_GUIDE.md"
  }
}